[gd_scene load_steps=3 format=3 uid="uid://daork5ity0tpr"]

[ext_resource type="PackedScene" uid="uid://cy3m7knwp3ca5" path="res://props/snow_globe.tscn" id="1_61ing"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="2_6yupn"]

[node name="Main" type="Node3D"]

[node name="SnowGlobe" parent="." instance=ExtResource("1_61ing")]

[node name="TrackballCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)
script = ExtResource("2_6yupn")
stabilize_horizon = true
